---
- hosts: raidcom
  tasks:
  - name: Setup env DATA storage
    ldevblock:
      name: "{{env_name}}_DATA"
      horcm: "{{horcm}}"
      pool: "{{pool}}"
      hosts: "{{env_chassis}}"
      begin: "{{env_data_begin}}"
      end: "{{env_data_end}}"
      size: "{{env_data_size}}"
  - name: Setup env FRA storage
    ldevblock:
      name: "{{env_name}}_FRA"
      horcm: "{{horcm}}"
      pool: "{{pool}}"
      hosts: "{{env_chassis}}"
      begin: "{{env_fra_begin}}"
      end: "{{env_fra_end}}"
      size: "{{env_fra_size}}"
  - name: Setup env OCR storage
    ldevblock:
      name: "{{env_name}}_OCR"
      horcm: "{{horcm}}"
      pool: "{{pool}}"
      hosts: "{{env_chassis}}"
      begin: "{{env_ocr_begin}}"
      end: "{{env_ocr_end}}"
      size: "{{env_ocr_size}}"
